body{
    background-color: bisque;
    margin: 0px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container{
    display: grid;
   grid-template-columns: repeat(3,1fr);
    gap: 20px;
   width: 100%;
   max-width: 1200px;
}

.card{
    background: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-align: center;
    padding: 15px;
}

.card img{
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 300px;
}

/* laptop or tablet */
@media (max-width: 900px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobiles */
@media (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
      
}
}


